# Java-Client-API

./: .gitignore  LICENSE  NOTICE  README.md  SECURITY.md
SampleApplication/: README.MD  README.txt  pom.xml
SampleApplication/src/: ProgressCallback.java  SendSafelyRefApp.java
SendSafelyAPI/: README.md  pom.xml
SendSafelyAPI/src/: version.properties
SendSafelyAPI/src/com/sendsafely/: BasePackage.java  ContactGroup.java  Directory.java  File.java  Message.java  Package.java  PackageReference.java  PackageSearchResults.java  Phonenumber.java  Privatekey.java  ProgressInterface.java  Recipient.java  SendSafely.java
SendSafelyAPI/src/com/sendsafely/connection/: ConnectionFactory.java  ConnectionManager.java  DefaultConnectionManager.java
SendSafelyAPI/src/com/sendsafely/credentials/: CredentialsManager.java  DefaultCredentials.java  DropzoneCredentials.java
SendSafelyAPI/src/com/sendsafely/dto/: ActivityLogEntry.java  Confirmation.java  ContactGroupMember.java  EncryptedKeycode.java  EnterpriseInfo.java  FileInfo.java  PackageInformation.java  PackageURL.java  PublicKey.java  RecipientHistory.java  Subdirectory.java  UserDTO.java  UserInformation.java
SendSafelyAPI/src/com/sendsafely/dto/request/: AddContactGroupAsRecipientRequest.java  AddDropzoneRecipientRequest.java  AddMessageRequest.java  AddMessageToTopicRequest.java  AddPublicKeyRequest.java  AddRecipientRequest.java  AddRecipientsRequest.java  AddTopicRequest.java  AddUserToContactGroupRequest.java  BaseRequest.java  CreateContactGroupRequest.java  CreateDirectoryRequest.java  CreateFileIdRequest.java  CreatePackageRequest.java  DeleteDirectoryRequest.java  DeleteFileRequest.java  DeletePackageRequest.java  DeleteTempPackageRequest.java  DownloadFileFromDirectoryRequest.java  DownloadFileRequest.java  EnterpriseInfoRequest.java  FileInformationRequest.java  FinalizePackageRequest.java  GetActivityLogRequest.java  GetContactGroupsRequest.java  GetDirectoryRequest.java  GetDownloadUrlsFromDirectoryRequest.java  GetDownloadUrlsRequest.java  GetDropzoneRecipientRequest.java  GetFileHistoryRequest.java  GetKeycodeRequest.java  GetMessageRequest.java  GetOrganizationContactGroupsRequest.java  GetOrganizationPackagesRequest.java  GetPackagesRequest.java  GetPublicKeysRequest.java  GetRecipientHistoryRequest.java  GetRecipientRequest.java  GetTopicRequest.java  MoveDirectoryRequest.java  (+19 more)
SendSafelyAPI/src/com/sendsafely/dto/response/: AddContactGroupAsRecipientResponse.java  AddDropzoneRecipientResponse.java  AddGroupResponse.java  AddPublicKeyResponse.java  AddRecipientResponse.java  AddRecipientsResponse.java  BaseResponse.java  CreateContactGroupResponse.java  CreateDirectoryResponse.java  CreateFileIdResponse.java  DirectoryResponse.java  DownloadFileResponse.java  DropzoneRecipientResponse.java  (+19 more)
SendSafelyAPI/src/com/sendsafely/enums/: APIResponse.java  CountryCode.java  Endpoint.java  GetParam.java  PackageState.java  PackageStatus.java  Version.java
SendSafelyAPI/src/com/sendsafely/exceptions/: AddEmailContactGroupFailedException.java  AddRecipientFailedException.java  ContactGroupException.java  CreateContactGroupFailedException.java  CreatePackageFailedException.java  CredentialsException.java  DirectoryOperationFailedException.java  DownloadFileException.java  DropzoneRecipientFailedException.java  FileOperationFailedException.java  GetActivityLogException.java  GetContactGroupsFailedException.java  GetDownloadUrlsException.java  GetKeycodeFailedException.java  MessageException.java  NotifyPackageRecipientsException.java  PasswordRequiredException.java  PublicKeyDecryptionFailedException.java  PublicKeyEncryptionFailedException.java  PublicKeysFailedException.java  RecipientFailedException.java  RemoveContactGroupAsRecipientFailedException.java  RemoveContactGroupFailedException.java  RemoveEmailContactGroupFailedException.java  TokenGenerationFailedException.java  TwoFactorAuthException.java  UpdatePackageDescriptorFailedException.java  UpdateRecipientFailedException.java  UploadFileException.java  UploadKeycodeException.java  UserInformationFailedException.java
SendSafelyAPI/src/com/sendsafely/file/: DefaultFileManager.java  FileManager.java
SendSafelyAPI/src/com/sendsafely/handlers/: AddContactGroupAsRecipientHandler.java  AddDropzoneRecipientHandler.java  AddFileHandler.java  AddMessageHandler.java  AddRecipientHandler.java  AddRecipientsHandler.java  AddUserContactGroupHandler.java  BaseHandler.java  CreateContactGroupHandler.java  CreateDirectoryHandler.java  CreatePackageHandler.java  DecryptFileHandler.java  DeleteDirectoryHandler.java  DeleteFileHandler.java  DeletePackageHandler.java  DeleteTempPackageHandler.java  DownloadAndDecryptFileHandler.java  DownloadFileHandler.java  EncryptKeycodeHandler.java  EnterpriseInfoHandler.java  FileInformationHandler.java  FinalizePackageHandler.java  GetActivityLogHandler.java  GetContactGroupsHandler.java  GetDirectoryHandler.java  GetDownloadUrlsHandler.java  GetDropzoneRecipientHandler.java  GetKeycode.java  GetMessageHandler.java  GetOrganizationPackagesHandler.java  GetPackagesHandler.java  GetPublicKeysHandler.java  GetRecipientHandler.java  GetRecipientHistoryHandler.java  HandlerFactory.java  MoveDirectoryHandler.java  MoveFileHandler.java  NotifyPackageRecipientsHandler.java  PackageInformationHandler.java  ParseLinksHandler.java  (+17 more)
SendSafelyAPI/src/com/sendsafely/json/: DefaultJsonManager.java  JsonFactory.java  JsonManager.java
SendSafelyAPI/src/com/sendsafely/progress/: DefaultProgress.java
SendSafelyAPI/src/com/sendsafely/tests/: AddDropzoneRecipientHandler.java  ContactGroupTests.java  GenerateKeyHandler.java  GetDropzoneRecipientHandler.java  GetUserInfoTest.java  ProgressCallback.java  RemoveDropzoneRecipientHandler.java  Testing2.java  ZeroFileUploadTesting.java
SendSafelyAPI/src/com/sendsafely/upload/: DefaultUploadManager.java  S3UploadManager.java  UploadFactory.java  UploadManager.java
SendSafelyAPI/src/com/sendsafely/utils/: CryptoUtil.java  FileUploadUtility.java  Keypair.java  MessageUtility.java  Progress.java  SendUtil.java
(+58 files in other folders)
