<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sendsafely</groupId>
	<artifactId>sendsafely-java-api</artifactId>
	<version>3.1.8</version>
	<packaging>jar</packaging>
	
	<name>SendSafely Java Client API</name>
	<description>The SendSafely Client API allows programmatic access to SendSafely and provides a layer of abstraction from our REST API, which requires developers to perform several complex tasks in a correct manner. </description>
	<url>https://developer.sendsafely.com</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>SendSafely</name>
			<email>info@sendsafely.com</email>
			<organization>SendSafely</organization>
			<organizationUrl>https://www.sendsafely.com</organizationUrl>
		</developer>
	</developers>
	
	<issueManagement>
    	<url>https://sendsafely.zendesk.com/hc/requests/new</url>
  	</issueManagement>
  
	<scm>
		<connection>scm:git:git://github.com/SendSafely/Java-Client-API.git</connection>
		<developerConnection>scm:git:ssh://github.com/SendSafely/Java-Client-API.git</developerConnection>
		<url>https://github.com/SendSafely/Java-Client-API</url>
	</scm>
	
	<distributionManagement> 
		<snapshotRepository> 
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url> 
		</snapshotRepository> 
		<repository> 
			<id>ossrh</id> 
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
		</repository> 
	</distributionManagement>
		
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
	</dependencies>
</project>